
<!DOCTYPE html>
	<html>
		<head>
			<title>Career Foundry Task</title>
			<link rel="shortcut icon" href="./img/favicon-32x32.png">
		</head>
		<body>
			<header>
				<nav>
					<img src="http://via.placeholder.com/200x70" alt="logo" >
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
				</nav>
			</header>
			<main>
				<h1 id="about">
				About
				</h1>
			</main>
	
		</body>
	</html>