
<!DOCTYPE html>
	<html>
		<head>
			<title>Career Foundry Task</title>
			<link rel="shortcut icon" href="./img/favicon-32x32.png">
		</head>
		<body>
			<header>
				<nav>
					<img src="http://via.placeholder.com/200x70" alt="logo" >
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</header>

			<div>
				<h1>
					Contact
				</h1>
				<div>
					Mikael Hepner<br>
					12159 Berlin<br>
					<a href="mailto:micaelhp@gmail.com">micaelhp@gmail.com</a>
					<a href="mailto:office@careerfoundry.com">Contact me</a>
					Tel <a href="tel:+123456">+123456</a><br>
				</div>


			</div>

		
		</body>
		</html>