/* colors used
 azulcito	   #b0e0e6
 */

body{
background-color: #b0e0e6;
font-family: 'Roboto Serif', sans-serif;
}


h1 {
  font-size: 27px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a{
	color; #357b70;
}

a:visited{
	/* visited link */
	color: #05676e;
}

a:hover, a:focus {
	/* no underlining when hovering over link */
	text-decoration:  none;
}

a: active {
	/* selected link */
	color: #489c79;
}

button {
	border:  none;
	font-family: inherit;
	background-color: #357b70;
	color:  black;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solif rgba(0, 0, 0, 0.3);
}

button:hover, button:focus{
	cursor: pointer;
	opacity: 0.8;
}

.button__secondary{
	background-color: #e0b354;
	color: #2b2b2b;
}


.navigation-list__item--active {
	text-decoration: none;
}