<!DOCTYPE html>
	<html>
		<head>
			<title>Career Foundry Task</title>
			<link rel="shortcut icon" href="./img/favicon-32x32.png">
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet"> 
			<link rel="stylesheet" type="text/css" href="css/style.production.css">
			<meta name="viewport" content="width-device-width", initial-scale=1>
		</head>
		<body>
			<header class="page-header">
					<img src="img/logo-foto.jpg" alt="Image of Orion constelation" class="page-header__item">
					<nav class="main-navigation page-header__item">
						<ul role="menubar" class="navigation-list">
							<li role="presentation">
								<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
							</li>
							<li role="presentation">
								<a href="about.html" role="menuitem" class="navigation-list__item">About</a>
							</li>
							<li role="presentation">
								<a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
							</li>							
							<li role="presentation">
								<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
							</li>
						</ul>
					</nav>
			</header>

			<main class="profile">
				<h1>
					Contact
				</h1>
				<div>
					Mikael Hepner<br>
					12159 Berlin<br>
					<a href="mailto:micaelhp@gmail.com">micaelhp@gmail.com</a>
					<a href="mailto:office@careerfoundry.com">Contact me</a>
					Tel <a href="tel:+123456">+123456</a><br>
				</div>
				<form action="" method="post" id="contact-form">
					<label class="standard-label" for="contact-email">E-mail: </label>
					<input type ="email" id="contact-email" required>

					<label class="standard-label">Telephone:</label>
					<input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

					<label class="standard-label">Message: </label>
					<textarea maxlength="240" required></textarea>
					<input type="submit" value="Send message">
				</form>
			</main>
			<footer class="page-footer">
			<p>Find me on</p>
			<div class="social-media">
			<img src="img/github_icon.svg" alt="Github">
			<img src="img/twitter_icon.svg" alt="Twitter">		
			<img src="img/linkedin_icon.svg" alt="Linkedin">
			</div>
			</footer>
			<script src="js/tota11y.min.js"></script>
		</body>
		</html>