<!DOCTYPE html>
	<html>
		<head>
			<title>Career Foundry Task</title>
			<link rel="shortcut icon" href="./img/favicon-32x32.png">
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet"> 
			<link rel="stylesheet" type="text/css" href="css/style.production.css">
			<meta name="viewport" content="width-device-width", initial-scale=1>
		</head>
		<body>
			<header class="page-header">		
					<img src="img/logo-foto.jpg" alt="Image of Orion constelation" class="page-header__item">
					<nav class="main-navigation page-header__item">
						<ul role="menubar" class="navigation-list">
							<li role="presentation">
								<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
							</li>
							<li role="presentation">
								<a href="about.html" role="menuitem" class="navigation-list__item">About</a>
							</li>
							<li role="presentation">
								<a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
							</li>							
							<li role="presentation">
								<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
							</li>
						</ul>
					</nav>
			</header>
			
		<main> 
			<div class ="profile">
				<!-- Add Portrait Image here -->
				<img src="https://via.placeholder.com/150" class="profile__portrait" alt="Mikael Hepner Portrait">
				<h1>Hello World</h1>
				<p>
					My name is Mikael Hepner
					I am a <span>web</span> developer from Paraguay
				</p>
				<a href="#">Checkout some of my code</a>
			</div>
		</main>

		<footer class="page-footer">
			<p>Find me on</p>
			<div class="social-media">
			<img src="img/github_icon.svg" alt="Github">
			<img src="img/twitter_icon.svg" alt="Twitter">		
			<img src="img/linkedin_icon.svg" alt="Linkedin">
			</div>
			<div>
				
				<a href="#">Default Link</a>
				<button type="button">Default Button</button>
				<button class="button__secondary">Secondary Button</button>
			</div>	
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
	</html>