<!DOCTYPE html>
	<html>
		<head>
			<title>Career Foundry Task</title>
			<link rel="shortcut icon" href="./img/favicon-32x32.png">
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet"> 
			<link rel="stylesheet" type="text/css" href="css/styles.css">
		</head>
		<body>
			<header>		
					<nav>
						<img src="http://via.placeholder.com/200x70" alt="" >
						<ul role="menubar" class="navigation-list">
							<li role="presentation">
								<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
							</li>
							<li role="presentation">
								<a href="about.html" role="menuitem" class="navigation-list__item">About</a>
							</li>
							<li role="presentation">
								<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
							</li>
						</ul>
					</nav>
			</header>
			
		<main> 
			<!-- Add Portrait Image here -->
			<img src="https://via.placeholder.com/150" alt="Mikael Hepner Portrait">
			<h1>Hello World</h1>
			<p>
				My name is Mikael Hepner
				I am a <span>web</span> developer from Paraguay
			</p>
			<a href="#">Checkout some of my code</a>
		</main>

		<footer>
			<p>Find me on</p>
			<img src="img/github_icon.svg" alt="Github">
			<img src="img/twitter_icon.svg" alt="Twitter">
			<img src="img/linkedin_icon.svg" alt="Linkedin">
			<div>
				
				<a href="#">Default Link</a>
				<button type="button">Default Button</button>
				<button class="button__secondary">Secondary Button</button>
			</div>	
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
	</html>