<!DOCTYPE html>
	<html>
		<head>
			<title>Career Foundry Task</title>
			<link rel="shortcut icon" href="./img/favicon-32x32.png">
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet"> ss
			<link rel="stylesheet" type="text/css" href="css/styles.css">
		</head>
		<body>
			<header class="page-header">
					<img src="img/logo-foto.jpg" alt="Image of Orion constelation" class="page-header__item">
					<nav class="main-navigation page-header__item">
						<ul role="menubar" class="navigation-list">
							<li role="presentation">
								<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
							</li>
							<li role="presentation">
								<a href="about.html" role="menuitem" class="navigation-list__item">About</a>
							</li>
							<li role="presentation">
								<a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
							</li>							
							<li role="presentation">
								<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
							</li>
						</ul>
					</nav>
			</header>
			<main class="profile">
				<h1 id="about">
				About
				</h1>
				<p>I am Mikael Hepner a student in the Web Development course on CareerFoundry.</p>
				<p>I plan to finish the course and become a Game Developer!</p>
			</main>
			<table class=profile>
				<thead>
					<tr>
						<th>Skills</th>
						<th>Years of Experience</th>
						<th>Level of Expertise</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>HTML</td>
						<td>3</td>
						<td>Advanced</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td>2</td>
						<td>Intermediate</td>
					</tr>
					<tr>
						<td>JavaScript</td>
						<td>1</td>
						<td>Beginnner</td>
					</tr>
				</tbody>		
			</table>

		<footer class="page-footer">
			<p>Find me on</p>
			<div class="social-media">
			<img src="img/github_icon.svg" alt="Github">
			<img src="img/twitter_icon.svg" alt="Twitter">		
			<img src="img/linkedin_icon.svg" alt="Linkedin">
			</div>
		</footer>

			<script src="js/tota11y.min.js"></script>

		</body>
	</html>