
<!DOCTYPE html>
	<html>
		<head>
			<title>Career Foundry Task</title>
			<link rel="shortcut icon" href="./img/favicon-32x32.png">
		</head>
		<body>
			<header>
				<nav>
					<img src="http://via.placeholder.com/200x70" alt="" >
						<ul role="menubar">
							<li role="presentation">
								<a href="index.html" role="menuitem">Home</a>
							</li>
							<li role="presentation">
								<a href="about.html" role="menuitem">About</a>
							</li>
							<li role="presentation">
								<a href="contact.html" role="menuitem">Contact</a>
							</li>
						</ul>
				</nav>
			</header>
			<main>
				<h1 id="about">
				About
				</h1>
				<p>I am Mikael Hepner a student in the Web Development course on CareerFoundry.</p>
				<p>I plan to finish the course and become a Game Developer!</p>
			</main>
			<script src="js/tota11y.min.js"></script>
			<table>
				<thead>
					<tr>
						<th>Skills</th>
						<th>Years of Experience</th>
						<th>Level of Expertise</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>HTML</td>
						<td>3</td>
						<td>Advanced</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td>2</td>
						<td>Intermediate</td>
					</tr>
					<tr>
						<td>JavaScript</td>
						<td>1</td>
						<td>Beginnner</td>
					</tr>
				</tbody>		
			</table>
		</body>
	</html>