
<!DOCTYPE html>
	<html>
		<head>
			<title>Career Foundry Task</title>
			<link rel="shortcut icon" href="./img/favicon-32x32.png">
		</head>
		<body>
			<header>
				<nav>
					<img src="http://via.placeholder.com/200x70" alt="" >
						<ul role="menubar">
							<li role="presentation">
								<a href="index.html" role="menuitem">Home</a>
							</li>
							<li role="presentation">
								<a href="about.html" role="menuitem">About</a>
							</li>
							<li role="presentation">
								<a href="contact.html" role="menuitem">Contact</a>
							</li>
						</ul>
				</nav>
			</header>

			<main>
				<h1>
					Contact
				</h1>
				<div>
					Mikael Hepner<br>
					12159 Berlin<br>
					<a href="mailto:micaelhp@gmail.com">micaelhp@gmail.com</a>
					<a href="mailto:office@careerfoundry.com">Contact me</a>
					Tel <a href="tel:+123456">+123456</a><br>
				</div>
				<form action="" method="post" id="contact-form">
					<label class="standard-label" for="contact-email">E-mail: </label>
					<input type ="email" id="contact-email" required>

					<label class="standard-label">Telephone:</label>
					<input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

					<label class="standard-label">Message: </label>
					<textarea maxlength="240" required></textarea>
					<input type="submit" value="Send message">
				</form>
			</main>
			<script src="js/tota11y.min.js"></script>
		</body>
		</html>