<!DOCTYPE html>
	<html>
		<head>
			<title>Career Foundry Task</title>
			<link rel="shortcut icon" href="./img/favicon-32x32.png">
		</head>
		<body>
			<header>		
					<nav>
						<img src="http://via.placeholder.com/200x70" alt="" >
						<ul role="menubar">
							<li role="presentation">
								<a href="index.html" role="menuitem">Home</a>
							</li>
							<li role="presentation">
								<a href="about.html" role="menuitem">About</a>
							</li>
							<li role="presentation">
								<a href="contact.html" role="menuitem">Contact</a>
							</li>
						</ul>
					</nav>
			</header>
			
		<main> 
			<!-- Add Portrait Image here -->
			<img src="https://via.placeholder.com/150" alt="Mikael Hepner Portrait">
			<h1>Hello World</h1>
			<p>
				My name is Mikael Hepner
				I am a <span>web</span> developer from Paraguay
			</p>
			<a href="#">Checkout some of my code</a>
		</main>

		<footer>
			<p>Find me on</p>
			<img src="img/github_icon.svg" alt="Github">
			<img src="img/twitter_icon.svg" alt="Twitter">
			<img src="img/linkedin_icon.svg" alt="Linkedin">
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
	</html>