/* colors used
 azulcito	   #b0e0e6
 */
:root {
	--primary-color: #357b70;
	--secondary-color: #e0b354;
	--dark-grey:  #2b2b2b;
	--font-weight: 700px;
	--visited-link: #05676e;
	--active-link:  #489c79;
	--black: #000000;
  --button-background: #357b70;
  --background-color:  #b0e0e6;

}


body{
background-color: var(--background-color);
font-family: 'Roboto Serif', sans-serif;
}


h1 {
  font-size: 27px;
  font-weight: var(--font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-weight);
}

a{
	color: var(--primary-color);
}

a:visited{
	/* visited link */
	color: var(--visited-link);
}

a:hover, a:focus {
	/* no underlining when hovering over link */
	text-decoration:  none;
}

a: active {
	/* selected link */
	color: var(--active-link);
}

.button, button
{
	border:  none;
	display: inline-block;
	font-family: inherit;
	background-color: var(--button-background);
	color:  var(--black);
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: 0.2s opacity;
	
}

button:hover, button:focus,
.button: hover,
.button: focus {
	cursor: pointer;
	opacity: 0.8;
}

.button__secondary{
	background-color: var(--secondary-color);
	color: var(--dark-grey);
}


.navigation-list__item--active {
	text-decoration: none;
}

.profile__portrait {
	float:  left;
}

.page-footer    {
clear: both;

}

.profile__portrait  {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.profile {
max-width: 700px;
margin: 0 auto;

}

*{
	box-sizing: border-box;
}
.page-footer {
		clear: both;
		display: flex;
		flex-direction: column;
		text-align: center;
}

.page-header{
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
flex: 0 1 200px;
}

.page-header__item:last-child{
	flex-grow: 1;
	text-align: right;
}

.navigation-list{
	list-style-type: none;
}

.navigation-list li{
	display: inline-block;
	margin-left: 15px;
}



.grid__item{
	display: inline-block;
	width: 33%;
}

@supports (display: grid){
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 0;

}

.grid__item{
	background-color: lightgray;
	width: auto;
	min-height: auto;
	margin: 0;

}

.grid__item:last-child{
	grid-column: 3 / 3;
	grid-row: 1 / 3;
}
}

@media all and (max-width: 500px) {
.grid {
	grid-template-columns: 1fr;
}
}

@media all and (min-width: 500px) and (max-width: 750px	){
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px){
	/*shared code */
.grid {
	grid-gap: 10px;
}
.grid__item:last-child {
	grid-column: auto / auto;
	grid-row: auto / auto;

}
h1 {
	font-size: 22px;
}
}
.dwbutton{

}

@keyframes color-change {
0% {
	fill: #edc655;
}
50% {
	fill: #fcffad;
}
100%{
	fill: #f76414;
}
}

.sun {
	animation:  4s color-change infinite alternate linear;
}

@keyframes cloud-move{
	from{
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px	);
	}
}

.cloud-front{
	animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
	from {
		transform:  translate(446px, 48px);
	}
	to {
		transform: translate(100px, 48px);
	}
}

.cloud-back{
	animation: 34s cloud-move-reverse infinite alternate linear;
}