/* colors used
 azulcito	   #b0e0e6
 */

body{
background-color: #b0e0e6;
font-family: 'Roboto Serif', sans-serif;
}


h1 {
  font-size: 27px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a{
	color; #357b70;
}

a:visited{
	/* visited link */
	color: #05676e;
}

a:hover, a:focus {
	/* no underlining when hovering over link */
	text-decoration:  none;
}

a: active {
	/* selected link */
	color: #489c79;
}

button {
	border:  none;
	font-family: inherit;
	background-color: #357b70;
	color:  black;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solif rgba(0, 0, 0, 0.3);
}

button:hover, button:focus{
	cursor: pointer;
	opacity: 0.8;
}

.button__secondary{
	background-color: #e0b354;
	color: #2b2b2b;
}


.navigation-list__item--active {
	text-decoration: none;
}

.profile__portrait {
	float:  left;
}

.page-footer    {
clear: both;

}

.profile__portrait  {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

.profile {
max-width: 700px;
margin: 0 auto;

}

*{
	box-sizing: border-box;
}
.page-footer {
		clear: both;
		display: flex;
		flex-direction: column;
		text-align: center;
}

.page-header{
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
flex: 0 1 200px;
}

.page-header__item:last-child{
	flex-grow: 1;
	text-align: right;
}

.navigation-list{
	list-style-type: none;
}

.navigation-list li{
	display: inline-block;
	margin-left: 15px;
}



.grid__item{
	display: inline-block;
	width: 33%;
}

@supports (display: grid){
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 0;

}

.grid__item{
	background-color: lightgray;
	width: auto;
	min-height: auto;
	margin: 0;

}

.grid__item:last-child{
	grid-column: 3 / 3;
	grid-row: 1 / 3;
}
}