<!DOCTYPE html>
	<html>
		<head>
			<title>Career Foundry Task</title>
			<link rel="shortcut icon" href="./img/favicon-32x32.png">
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet"> 
			<link rel="stylesheet" type="text/css" href="css/styles.css">
			<meta name="viewport" content="width-device-width", initial-scale=1>
		</head>
		<body>
			<header class="page-header">		
					<img src="img/logo-foto.jpg" alt="Image of Orion constelation" class="page-header__item">
					<nav class="main-navigation page-header__item">
						<ul role="menubar" class="navigation-list">
							<li role="presentation">
								<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
							</li>
							<li role="presentation">
								<a href="about.html" role="menuitem" class="navigation-list__item">About</a>
							</li>
							<li role="presentation">
								<a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
							</li>							
							<li role="presentation">
								<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
							</li>
						</ul>
					</nav>
			</header>

			<section>
				<h1>Work</h1>
				<div class="grid">
					<div class="grid__item">
						<h2>Mobile web app</h2>
						<p>Within this project I am responsible for the frontend.</p>
						<a href="#">See project on Github</a>
					</div>
					<div class="grid__item">
						<h2>Second grid item</h2>
						<p>Second grid item text.</p>
						<a href="#">second grid item</a>
					</div>
					<div class="grid__item">
						<h2>Third grid item</h2>
						<p>Third grid item text.</p>
						<a href="#">Third grid item</a>
					</div>
					<div class="grid__item">
						<h2>Fourth grid item</h2>
						<p>Fourth grid item text.</p>
						<a href="#">Fourth grid item</a>
					</div>
					<div class="grid__item">
						<h2>Fifth grid item</h2>
						<p>Fifth grid item text.</p>
						<a href="#">Fifth grid item</a>
					</div>
					<div class="grid__item">
						<h2>Sixth grid item</h2>
						<p>Sixth grid item text.</p>
						<a href="#">Sixth grid item</a>
					</div>

				</div>
			</section>



			<footer class="page-footer">
				<p>Find me on</p>
				<div class="social-media">
				<img src="img/github_icon.svg" alt="Github">
				<img src="img/twitter_icon.svg" alt="Twitter">		
				<img src="img/linkedin_icon.svg" alt="Linkedin">
				</div>
				<div>
					
		</body>
		</html>